spring.application.name=Estoque

# --- CONFIGURAÇÃO POSTGRESQL ---
# Conecta no localhost, porta padrão 5432, banco 'estoque'
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque

# Seu usuário do Postgres
spring.datasource.username=postgres

# --- Senha Postgres ---
spring.datasource.password=postgres

# Dialeto (Usa o dialeto do postgres para se tornar combativel)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cria/Atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no console (para debug)
spring.jpa.show-sql=true